/* XRPL Dashboard Textual CSS */

/* Main app container */
#app-container {
    height: 100%;
    width: 100%;
}

/* Top bar with ledger info */
#top-bar {
    height: 5;
    width: 100%;
    dock: top;
}

/* Main content area */
#main-content {
    height: 1fr;
    width: 100%;
}

/* Ledger widget */
#ledger-widget {
    width: 100%;
    height: 100%;
    border: solid $primary;
}

LedgerWidget {
    width: 100%;
    height: 100%;
}

LedgerWidget .status-connected {
    color: $success;
}

LedgerWidget .status-disconnected {
    color: $error;
}

LedgerWidget .status-connecting {
    color: $warning;
}

LedgerWidget .status-reconnecting {
    color: $warning-darken-2;
}

/* Accounts widget */
#accounts-widget {
    width: 1fr;
    height: 100%;
    border: solid $primary;
    margin-right: 1;
}

AccountsWidget {
    width: 100%;
    height: 100%;
}

AccountsWidget .account-row {
    height: 3;
    padding: 0 1;
}

AccountsWidget .balance-positive {
    color: $success;
}

AccountsWidget .balance-negative {
    color: $error;
}

AccountsWidget .balance-change-positive {
    color: $success;
}

AccountsWidget .balance-change-negative {
    color: $error;
}

/* Transactions widget */
#transactions-widget {
    width: 1fr;
    height: 100%;
    border: solid $primary;
}

TransactionsWidget {
    width: 100%;
    height: 100%;
}

TransactionsWidget .tx-validated {
    color: $success;
}

TransactionsWidget .tx-pending {
    color: $warning;
}

TransactionsWidget .tx-failed {
    color: $error;
}

/* Widget titles */
.widget-title {
    text-style: bold;
    color: $text;
    padding: 0 1;
    height: 1;
    dock: top;
    background: $surface;
}

/* Empty state message */
.empty-message {
    color: $text-muted;
    text-align: center;
    padding: 2;
}

/* Modal screens */
WalletImportModal {
    align: center middle;
}

WalletImportModal > Container {
    width: 60;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

WalletImportModal Input {
    width: 100%;
    margin: 1 0;
}

WalletImportModal .modal-title {
    text-style: bold;
    text-align: center;
    padding: 1;
}

WalletImportModal .warning-text {
    color: $warning;
    text-align: center;
    padding: 1;
}

WalletImportModal .button-bar {
    height: 3;
    align: center middle;
    margin-top: 1;
}

WalletImportModal Button {
    margin: 0 1;
}

TransactionModal {
    align: center middle;
}

TransactionModal > Container {
    width: 70;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

TransactionModal Input {
    width: 100%;
    margin: 1 0;
}

TransactionModal Select {
    width: 100%;
    margin: 1 0;
}

TransactionModal .modal-title {
    text-style: bold;
    text-align: center;
    padding: 1;
}

TransactionModal .button-bar {
    height: 3;
    align: center middle;
    margin-top: 1;
}

TransactionModal Button {
    margin: 0 1;
}

/* Data table styling */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $primary-background;
}

/* Scrollbar styling */
Vertical:focus-within {
    scrollbar-color: $primary;
}
